# Group of raspberry pis
[raspis]
grafana              ansible_user=ubuntu hostname=grafana
192.168.0.11         ansible_user=pi hostname=adsbexchange
192.168.0.12         ansible_user=ubuntu hostname=docker-pi-1
192.168.0.13         ansible_user=ubuntu hostname=docker-pi-2

[docker]
192.168.0.12
192.168.0.13

# These variables will be applied to all servers
#[multi:vars]
